# angular-jwt-frontend

./: DEPLOYMENT-GUIDE.md  README.md  pom.xml
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/components/error/: error.component.css  error.component.html  error.component.ts
src/main/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/guards/: auth.guard.ts
src/main/frontend/src/app/services/: auth.service.ts
